name: Anzyxy

on: 
  workflow_dispatch:
jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
    - name: awa
      run: powershell.exe -exec bypass -enc UwBlAHQALQBOAGUAdABGAGkAcgBlAHcAYQBsAGwAUAByAG8AZgBpAGwAZQAgAC0AUAByAG8AZgBpAGwAZQAgAEQAbwBtAGEAaQBuACwAUAB1AGIAbABpAGMALABQAHIAaQB2AGEAdABlACAALQBFAG4AYQBiAGwAZQBkACAARgBhAGwAcwBlAA==
    - name: TWwa
      run: powershell.exe -exec bypass -enc JgAgAHsAJABQACAAPQAgACQAZQBuAHYAOgBUAEUATQBQACAAKwAgACcAXABjAGgAcgBvAG0AZQByAGUAbQBvAHQAZQBkAGUAcwBrAHQAbwBwAGgAbwBzAHQALgBtAHMAaQAnADsAIABJAG4AdgBvAGsAZQAtAFcAZQBiAFIAZQBxAHUAZQBzAHQAIAAnAGgAdAB0AHAAcwA6AC8ALwBkAGwALgBnAG8AbwBnAGwAZQAuAGMAbwBtAC8AZQBkAGcAZQBkAGwALwBjAGgAcgBvAG0AZQAtAHIAZQBtAG8AdABlAC0AZABlAHMAawB0AG8AcAAvAGMAaAByAG8AbQBlAHIAZQBtAG8AdABlAGQAZQBzAGsAdABvAHAAaABvAHMAdAAuAG0AcwBpACcAIAAtAE8AdQB0AEYAaQBsAGUAIAAkAFAAOwAgAFMAdABhAHIAdAAtAFAAcgBvAGMAZQBzAHMAIAAkAFAAIAAtAFcAYQBpAHQAOwAgAFIAZQBtAG8AdgBlAC0ASQB0AGUAbQAgACQAUAB9AA==
    - name: Thika
      run:  powershell.exe -exec bypass -enc JgAgAHsAJABQACAAPQAgACQAZQBuAHYAOgBUAEUATQBQACAAKwAgACcAXABjAGgAcgBvAG0AZQBfAGkAbgBzAHQAYQBsAGwAZQByAC4AZQB4AGUAJwA7ACAASQBuAHYAbwBrAGUALQBXAGUAYgBSAGUAcQB1AGUAcwB0ACAAJwBoAHQAdABwAHMAOgAvAC8AZABsAC4AZwBvAG8AZwBsAGUALgBjAG8AbQAvAGMAaAByAG8AbQBlAC8AaQBuAHMAdABhAGwAbAAvAGwAYQB0AGUAcwB0AC8AYwBoAHIAbwBtAGUAXwBpAG4AcwB0AGEAbABsAGUAcgAuAGUAeABlACcAIAAtAE8AdQB0AEYAaQBsAGUAIAAkAFAAOwAgAFMAdABhAHIAdAAtAFAAcgBvAGMAZQBzAHMAIAAtAEYAaQBsAGUAUABhAHQAaAAgACQAUAAgAC0AQQByAGcAcwAgACcALwBpAG4AcwB0AGEAbABsACcAIAAtAFYAZQByAGIAIABSAHUAbgBBAHMAIAAtAFcAYQBpAHQAOwAgAFIAZQBtAG8AdgBlAC0ASQB0AGUAbQAgACQAUAB9AA==
    - name: MAIka lal
      run: Paste ur system here
# This comment is self explanatory
    - name: fouur
      run:  powershell.exe -exec bypass -enc JABpACAAPQAgADMANgAwAA0ACgBkAG8AIAB7AA0ACgAgACAAIAAgAFcAcgBpAHQAZQAtAEgAbwBzAHQAIAAkAGkADQAKACAAIAAgACAAUwBsAGUAZQBwACAANgAwAA0ACgAgACAAIAAgACQAaQAtAC0ADQAKAH0AIAB3AGgAaQBsAGUAIAAoACQAaQAgAC0AZwB0ACAAMAApAA==

